[tox]
skipsdist = true
envlist = py35,flake8
toxworkdir = non-git/tox

[pytest]
norecursedirs = '.*' '{arch}' 'devenv' '.tox' 'non-git'

[testenv]
deps =
    pytest
    mock
    pytest-cov
    pytest-mock
    requests-mock
    flake8
    pep8
    pyflakes
    django-nose
    freezegun
    -rrequirements.txt

[testenv:devenv]
envdir = devenv
basepython = python3.5

[testenv:coverage]
commands =
    {envbindir}/manage.py test
basepython = python3.5
whitelist_externals = true

[testenv:flake8]
basepython = python3.5
deps=
    flake8
    pep8
    pyflakes
commands=flake8
